{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "free-port-8000",
      "detail": "Освобождает порт бэкенда: снимает всё, что слушает 8000",
      "type": "shell",
      "command": "PORT=8000; PIDS=$(lsof -ti tcp:$PORT 2>/dev/null || fuser $PORT/tcp 2>/dev/null); if [ -n \"$PIDS\" ]; then kill $PIDS 2>/dev/null; sleep 1; PIDS=$(lsof -ti tcp:$PORT 2>/dev/null); [ -n \"$PIDS\" ] && kill -9 $PIDS 2>/dev/null; fi; exit 0",
      "windows": {
        "command": "Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; exit 0",
        "options": { "shell": { "executable": "powershell.exe" } }
      },
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared", "close": true }
    },
    {
      "label": "free-port-3000",
      "detail": "Освобождает порт раздачи фронта: снимает всё, что слушает 3000",
      "type": "shell",
      "command": "PORT=3000; PIDS=$(lsof -ti tcp:$PORT 2>/dev/null || fuser $PORT/tcp 2>/dev/null); if [ -n \"$PIDS\" ]; then kill $PIDS 2>/dev/null; sleep 1; PIDS=$(lsof -ti tcp:$PORT 2>/dev/null); [ -n \"$PIDS\" ] && kill -9 $PIDS 2>/dev/null; fi; exit 0",
      "windows": {
        "command": "Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; exit 0",
        "options": { "shell": { "executable": "powershell.exe" } }
      },
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared", "close": true }
    },
    {
      "label": "start-frontend",
      "detail": "Раздаёт front/ на :3000",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m http.server -d front 3000",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m http.server -d front 3000"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Serving HTTP on",
          "endsPattern": "Serving HTTP on"
        }
      }
    },
    {
      "label": "clear-db-debug",
      "detail": "Удаляет файл снапшота SQLite — следующий запуск начнёт парсинг с нуля",
      "type": "shell",
      "command": "rm -f ${workspaceFolder}/data/rating.sqlite3*",
      "windows": {
        "command": "Remove-Item -Path '${workspaceFolder}\\data\\rating.sqlite3*' -Force -ErrorAction SilentlyContinue",
        "options": { "shell": { "executable": "powershell.exe" } }
      },
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared", "close": true }
    },

    {
      "label": "prepare-backend",
      "detail": "Освобождает 8000 перед стартом — на случай, если прошлый запуск не завершился",
      "dependsOrder": "sequence",
      "dependsOn": ["free-port-8000"],
      "problemMatcher": []
    },
    {
      "label": "prepare-backend-clear",
      "detail": "То же плюс удаление файла БД",
      "dependsOrder": "sequence",
      "dependsOn": ["free-port-8000", "clear-db-debug"],
      "problemMatcher": []
    },
    {
      "label": "prepare-fullstack",
      "detail": "Порядок важен: сначала освобождаем оба порта, только потом поднимаем фронт",
      "dependsOrder": "sequence",
      "dependsOn": ["free-port-8000", "free-port-3000", "start-frontend"],
      "problemMatcher": []
    },
    {
      "label": "cleanup-backend",
      "detail": "После отладки: добиваем бэкенд, если он пережил остановку сессии",
      "dependsOrder": "sequence",
      "dependsOn": ["free-port-8000"],
      "problemMatcher": []
    },
    {
      "label": "cleanup-fullstack",
      "detail": "После отладки: гасим и бэкенд, и раздачу фронта",
      "dependsOrder": "sequence",
      "dependsOn": ["free-port-8000", "free-port-3000"],
      "problemMatcher": []
    }
  ]
}
